[gd_scene load_steps=4 format=3 uid="uid://dnu115817udf1"]

[ext_resource type="PackedScene" uid="uid://brw7cwdxclx78" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.95546, 0.197694, -0.219118, 0.155761, 0.29283, 0.943393, 0.250668, -0.935504, 0.248994, 9.05503, 13.1996, 9.53909)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.999915, -0.0130721, 0, 0.0130721, 0.999915, 0, 0, 0, 1, 0.11393, -2.63663, 21.6366)
projection = 1
size = 19.0
